<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    tools:context=".MainActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/btnSaveToDB"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:text="Save to db"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btnReadDb"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:text="Show Db"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/btnDeleteDb"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:text="Delete DB"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btnTestOnIntentService"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:text="Test on Intent service"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adb_info"/>


    <TextView
        android:id="@+id/tvDbContent"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB Content"
        android:textColor="@android:color/black"
        android:layout_weight="0.92" />

</LinearLayout>
